{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "\"My ToDo App which Store Daily Schedule\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohansharma06/ToDo_App.git"
  },
  "author": "Rohan Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohansharma06/ToDo_App/issues"
  },
  "homepage": "https://github.com/rohansharma06/ToDo_App#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "mongoose": "^5.9.15"
  }
}
